# Snake-game

./: .gitignore  README.md  Snake_csharp.sln
Snake_csharp/: .gitignore  App.xaml  App.xaml.cs  Direction.cs  GameState.cs  GridValues.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  Position.cs  Snake_csharp.csproj
Snake_csharp/GameModes/: GameModes.cs  GameStateClassic.cs  GameStateHeadIsTail.cs  GameStateImmortal.cs  GameStatePoison.cs  GameStatePortal.cs  GameStateThroughWalls.cs  GameStateTwoSnakes.cs
